<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Santos</title>
</head>
<body>
  <nav id="nav">
      <div id="first">Santos</div>
      <ul> HOME </ul>
      <ul>PROJECTS</ul>
     <div> <button class="btn">HIRE ME</button></div>
  </nav> 
  <header class="header">
    Welcome, would you like your very own website?
  </header> 
  <section class="sec">
    <div class="text"> You deserve a stunning website</div>
    <div class="layout">
    <div>
        <img src="office-sitting-room-executive-sitting.jpg" alt="office">
        <p>Something</p>
    </div>
    <div>
        <img src="office-sitting-room-executive-sitting.jpg" alt="office">
        <p>Something</p>
    </div>
    <div>
        <img src="office-sitting-room-executive-sitting.jpg" alt="office">
        <p>Something</p>
    </div>
    </div>
  </section>
  <section class="background">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Cumque cupiditate officia corporis, <br>
          quis modi exercitationem error,<br>
           odio similique minus dicta maiores aliquid autem a soluta? <br>
         Nobis commodi porro obcaecati quaerat.</p>
  </section>
  <footer class="footer">
      <div class="down">
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Earum nihil dicta ducimus doloribus fugit quia vitae eos labore.
         
        </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Accusamus excepturi voluptas neque illo iusto impedit,
        
        </div>
</div>
<div class="bottom">
    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nihil consequuntur tempora id!
         
    </div>
    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Accusantium consequuntur vero dolore.
         
    </div>
</div>
  </footer>
</body>
</html>